
==============================
Operation 1: Load Data
==============================
Documents in JSON array: 12
Documents now in collection: 12

==============================
Operation 2: Basic Query
==============================
Electronics products with price < 50000 (name, price, stock):
[
  {
    name: 'Sony WH-1000XM5 Headphones',
    price: 29990,
    stock: 200
  },
  {
    name: 'Dell 27-inch 4K Monitor',
    price: 32999,
    stock: 60
  },
  {
    name: 'OnePlus Nord CE 3',
    price: 26999,
    stock: 180
  }
]

==============================
Operation 3: Review Analysis (avg rating >= 4.0)
==============================
Products with avg_rating >= 4.0:
[
  {
    name: 'Apple MacBook Pro 14-inch',
    category: 'Electronics',
    review_count: 2,
    product_id: 'ELEC002',
    avg_rating: 5
  },
  {
    name: 'Samsung Galaxy S21 Ultra',
    category: 'Electronics',
    review_count: 3,
    product_id: 'ELEC001',
    avg_rating: 4.67
  },
  {
    name: 'Sony WH-1000XM5 Headphones',
    category: 'Electronics',
    review_count: 3,
    product_id: 'ELEC003',
    avg_rating: 4.67
  },
  {
    name: "Levi's 511 Slim Fit Jeans",
    category: 'Fashion',
    review_count: 3,
    product_id: 'FASH001',
    avg_rating: 4.67
  },
  {
    name: 'Nike Air Max 270 Sneakers',
    category: 'Fashion',
    review_count: 2,
    product_id: 'FASH002',
    avg_rating: 4.5
  },
  {
    name: 'Samsung 55-inch QLED TV',
    category: 'Electronics',
    review_count: 2,
    product_id: 'ELEC006',
    avg_rating: 4.5
  },
  {
    name: 'Puma RS-X Sneakers',
    category: 'Fashion',
    review_count: 2,
    product_id: 'FASH004',
    avg_rating: 4.5
  },
  {
    name: 'Reebok Training Trackpants',
    category: 'Fashion',
    review_count: 2,
    product_id: 'FASH006',
    avg_rating: 4.5
  },
  {
    name: 'Adidas Originals T-Shirt',
    category: 'Fashion',
    review_count: 3,
    product_id: 'FASH003',
    avg_rating: 4.33
  },
  {
    name: 'Dell 27-inch 4K Monitor',
    category: 'Electronics',
    review_count: 2,
    product_id: 'ELEC004',
    avg_rating: 4
  },
  {
    name: 'OnePlus Nord CE 3',
    category: 'Electronics',
    review_count: 2,
    product_id: 'ELEC005',
    avg_rating: 4
  }
]

==============================
Operation 4: Update Operation (push new review to ELEC001)
==============================
Matched count: 1
Modified count: 1
Updated ELEC001 (showing reviews array):
{
  product_id: 'ELEC001',
  name: 'Samsung Galaxy S21 Ultra',
  reviews: [
    {
      user_id: 'U001',
      username: 'TechGuru',
      rating: 5,
      comment: 'Excellent phone with amazing camera quality!',
      date: '2024-01-15'
    },
    {
      user_id: 'U012',
      username: 'MobileUser',
      rating: 4,
      comment: 'Great performance but a bit pricey.',
      date: '2024-02-10'
    },
    {
      user_id: 'U023',
      username: 'PhotoEnthusiast',
      rating: 5,
      comment: "Best camera phone I've ever used!",
      date: '2024-03-05'
    },
    {
      user_id: 'U999',
      username: 'ValueBuyer',
      rating: 4,
      comment: 'Good value',
      date: ISODate('2026-01-07T01:00:40.302Z')
    }
  ]
}

==============================
Operation 5: Complex Aggregation (avg price by category)
==============================
Average price by category:
[
  {
    product_count: 6,
    category: 'Electronics',
    avg_price: 70830.83
  },
  {
    product_count: 6,
    category: 'Fashion',
    avg_price: 5215
  }
]

All MongoDB operations completed.

